pipeline {
  agent {
    node {
      label 'workstation'
    }
  }

  options {
    ansiColor('xterm')
  }


  stages {

    stage('Frontend') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/frontend.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i  frontend . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

    stage('Cart') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/cart.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i  cart . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

    stage('Catalogue') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/catalogue.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i catalogue . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

    stage('User') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/user.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i user . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

    stage('Payment') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/payment.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i payment . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

    stage('Shipping') {
      steps {
        sh 'rm -rf CODE HELM'
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/shipping.git'
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            TAG=$(cat ../CODE/VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            helm upgrade -i shipping . -f ../CODE/k8s/dev-helm.yml -n dev --set image.tag=${TAG}
          '''
        }
      }
    }

  }

  post {
    always{
      cleanWs()
    }
  }

}