pipeline {
  agent {
    node {
      label 'workstation'
    }
  }

  parameters {
//    choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Pick Env')
    string(name: 'COMPONENT', defaultValue: '', description: 'Component Name')
  }

  options {
    ansiColor('xterm')
  }


  stages {

    stage('Checkout Code') {
      steps {
        dir('CODE') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/${COMPONENT}.git'
        }
      }
    }

    stage('Deployment') {
      steps {
        dir('CODE') {
          sh '''
            TAG=$(cat VERSION | grep "^#[0-9].[0-9].[0-9]" | head -1|sed -e "s|#||")
            #sed -i -e "s/TAG/${TAG}/" k8s/deploy.yml
            #kubectl apply -f k8s/deploy.yml
          '''
        }
        dir('HELM') {
          git branch: 'main', url: 'https://github.com/raghudevopsb62/roboshop-helm-chart.git'
          sh '''
            helm install ${COMPONENT} . -f ../CODE/k8s/dev-helm.yml -n dev
          '''
        }
      }
    }

  }

  post {
    always{
      cleanWs()
    }
  }

}